<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background: lightblue;
      background: url(./背景.png);
    }

    #clock {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .circle-box {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    .box {
      position: relative;
      width: 100%;
      height: 100%;
    }

    .big-scale {
      position: absolute;
      width: 1px;
      height: 120%;
      background-color: #000000;
      top: 50%;
      left: 50%;
    }

    .big0-6 {
      transform: translate(-50%, -50%);
    }

    .big1-7 {
      transform: translate(-50%, -50%) rotate(30deg);
    }

    .big2-8 {
      transform: translate(-50%, -50%) rotate(60deg);
    }

    .big3-9 {
      transform: translate(-50%, -50%) rotate(90deg);
    }

    .big4-10 {
      transform: translate(-50%, -50%) rotate(120deg);
    }

    .big5-11 {
      transform: translate(-50%, -50%) rotate(150deg);
    }

    .scale {
      position: absolute;
      width: 1px;
      height: 115%;
      background-color: #d42323;
      top: 50%;
      left: 50%;
      z-index: 1;
    }

    .s1-36 {
      transform: translate(-50%, -50%) rotate(6deg);
    }

    .s2-37 {
      transform: translate(-50%, -50%) rotate(12deg);
    }

    .s3-38 {
      transform: translate(-50%, -50%) rotate(18deg);
    }

    .s4-39 {
      transform: translate(-50%, -50%) rotate(24deg);
    }

    .s6-41 {
      transform: translate(-50%, -50%) rotate(36deg);
    }

    .s7-42 {
      transform: translate(-50%, -50%) rotate(42deg);
    }

    .s8-43 {
      transform: translate(-50%, -50%) rotate(48deg);
    }

    .s9-44 {
      transform: translate(-50%, -50%) rotate(54deg);
    }

    .s11-46 {
      transform: translate(-50%, -50%) rotate(66deg);
    }

    .s12-47 {
      transform: translate(-50%, -50%) rotate(72deg);
    }

    .s13-48 {
      transform: translate(-50%, -50%) rotate(78deg);
    }

    .s14-49 {
      transform: translate(-50%, -50%) rotate(84deg);
    }

    .s16-51 {
      transform: translate(-50%, -50%) rotate(96deg);
    }

    .s17-52 {
      transform: translate(-50%, -50%) rotate(102deg);
    }

    .s18-53 {
      transform: translate(-50%, -50%) rotate(108deg);
    }

    .s19-54 {
      transform: translate(-50%, -50%) rotate(114deg);
    }

    .s21-56 {
      transform: translate(-50%, -50%) rotate(126deg);
    }

    .s22-57 {
      transform: translate(-50%, -50%) rotate(132deg);
    }

    .s23-58 {
      transform: translate(-50%, -50%) rotate(138deg);
    }

    .s24-59 {
      transform: translate(-50%, -50%) rotate(144deg);
    }

    .s26-61 {
      transform: translate(-50%, -50%) rotate(156deg);
    }

    .s27-62 {
      transform: translate(-50%, -50%) rotate(162deg);
    }

    .s28-63 {
      transform: translate(-50%, -50%) rotate(168deg);
    }

    .s29-64 {
      transform: translate(-50%, -50%) rotate(174deg);
    }


    .circle-content {
      width: 159px;
      height: 159px;
      background-color: rgb(255, 255, 255);
      /* background: url() no-repeat center center/cover; */
      background-image: url(./透明.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
    }



    #hour {
      width: 55px;
      height: 6px;
      border-radius: 6px;
      background: green;
      position: absolute;
      top: calc(50% - 3px);
      left: 50%;
      transform-origin: left center;
    }

    #minute {
      width: 75px;
      height: 6px;
      border-radius: 6px;
      background: orange;
      position: absolute;
      top: calc(50% - 3px);
      left: 50%;
      transform-origin: left center;
    }

    #second {
      width: 45%;
      height: 6px;
      position: absolute;
      top: calc(50% - 3px);
      left: 50%;
      transform-origin: left center;
    }

    .second-hand {
      width: 100%;
      height: 100%;
      position: absolute;
      top: -50%;
      right: -100px;
    }
  </style>
</head>

<body>
  <h1></h1>
  <div id='clock'>
    <div><img src='./1.png' width='200px' height='200px'></div>
    <div class="circle-box">
      <div class="box">
        <div class="big-scale big0-6"></div>
        <div class="scale s1-36"></div>
        <div class="scale s2-37"></div>
        <div class="scale s3-38"></div>
        <div class="scale s4-39"></div>
        <div class="big-scale big1-7"></div>
        <div class="scale s6-41"></div>
        <div class="scale s7-42"></div>
        <div class="scale s8-43"></div>
        <div class="scale s9-44"></div>
        <div class="big-scale big2-8"></div>
        <div class="scale s11-46"></div>
        <div class="scale s12-47"></div>
        <div class="scale s13-48"></div>
        <div class="scale s14-49"></div>
        <div class="big-scale big3-9"></div>
        <div class="scale s16-51"></div>
        <div class="scale s17-52"></div>
        <div class="scale s18-53"></div>
        <div class="scale s19-54"></div>
        <div class="big-scale big4-10"></div>
        <div class="scale s21-56"></div>
        <div class="scale s22-57"></div>
        <div class="scale s23-58"></div>
        <div class="scale s24-59"></div>
        <div class="big-scale big5-11"></div>
        <div class="scale s26-61"></div>
        <div class="scale s27-62"></div>
        <div class="scale s28-63"></div>
        <div class="scale s29-64"></div>
        <div class="circle-content"></div>
      </div>

    </div>
  </div>
  <div id='hour'></div>
  <div id='minute'>
  </div>
  <div id='second'>
    <div class='second-hand'><img src='./圖層 3.png' width='57px' height='39px'></div>
  </div>
  </div>

  <script>
    const hour = document.getElementById('hour')
    const minute = document.getElementById('minute')
    const second = document.getElementById('second')

    const update = () => {
      const now = new Date()
      hour.style.transform = `rotate(${now.getHours() * 30 - 90}deg)`
      minute.style.transform = `rotate(${now.getMinutes() * 6 - 90}deg)`
      second.style.transform = `rotate(${now.getSeconds() * 6 - 90}deg)`
    }

    setInterval(update, 1000)
    update()


  </script>
</body>


</html>